#
# MICROSOFT WINDOWS
#

# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

#
# APPLE MAC OS
#

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

#
# PROJECT
#

# IDE
*.sublime-*
sftp-config.json
.idea/
.vscode/

# Project
.env
env.sh
db-connection-test.php
wp-config.php

# Database
database/mysql/*

# Ignore WordPress
httpdocs/*
!httpdocs/composer.*

# SSL
/apache/ssl

# PHP-log
php_errors.log
